spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/insight?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=4142135

spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
